plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.shoebill.maru'
    compileSdk 33

    defaultConfig {
        applicationId "com.shoebill.maru"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['KAKAO_NATIVE_APP_KEY']
        buildConfigField "String", "BASE_URL", properties['BASE_URL']
        buildConfigField "String", "NAVER_CLIENT_ID", properties['NAVER_CLIENT_ID']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['NAVER_CLIENT_SECRET']
        buildConfigField "String", "GOOGLE_CLIENT_ID", properties['GOOGLE_CLIENT_ID']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    // Mapbox
    implementation 'com.mapbox.maps:android:10.12.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // appcompat resource
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'

    // viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // livedata
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    // hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // transparent status bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // coil
    implementation "io.coil-kt:coil-compose:2.3.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.13.0' // 카카오 로그인

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit'
    implementation 'com.squareup.retrofit2:converter-gson'

    // lottie
    implementation "com.airbnb.android:lottie-compose:4.2.0"

    // vico chart
    implementation "com.patrykandpatrick.vico:compose:1.6.5"
    implementation "com.patrykandpatrick.vico:views:1.6.5"
    implementation "com.patrykandpatrick.vico:compose-m2:1.6.5"
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.5"

    // Naver Login
    implementation 'com.navercorp.nid:oauth-jdk8:5.5.0'

    // Goggle Login
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
}