# MARU

./: .gitignore  README.md
back/core/: .gitignore  Dockerfile  build.gradle
back/core/src/main/java/com/bird/maru/: CoreApplication.java
back/core/src/main/java/com/bird/maru/AuctionLog/controller/: AuctionLogController.java
back/core/src/main/java/com/bird/maru/AuctionLog/repository/: AuctionLogRepository.java
back/core/src/main/java/com/bird/maru/AuctionLog/service/: AuctionLogService.java  AuctionLogServiceImpl.java  AuctionService.java  AuctionServiceImpl.java
back/core/src/main/java/com/bird/maru/auction/controller/: AuctionController.java
back/core/src/main/java/com/bird/maru/auction/mapper/: AuctionMapper.java
back/core/src/main/java/com/bird/maru/auction/repository/: AuctionRepository.java
back/core/src/main/java/com/bird/maru/auction_log/controller/: AuctionLogController.java
back/core/src/main/java/com/bird/maru/auction_log/mapper/: AuctionLogMapper.java
back/core/src/main/java/com/bird/maru/auction_log/repository/: AuctionLogRepository.java
back/core/src/main/java/com/bird/maru/auction_log/service/: AuctionLogService.java  AuctionLogServiceImpl.java
back/core/src/main/java/com/bird/maru/auctionlog/controller/: AuctionLogController.java
back/core/src/main/java/com/bird/maru/auctionlog/mapper/: AuctionLogMapper.java
back/core/src/main/java/com/bird/maru/auctionlog/repository/: AuctionLogRepository.java
back/core/src/main/java/com/bird/maru/auctionlog/service/: AuctionLogService.java  AuctionLogServiceImpl.java
back/core/src/main/java/com/bird/maru/auth/controller/: AuthController.java
back/core/src/main/java/com/bird/maru/auth/repository/: RedisAuthorizationRequestRepository.java
back/core/src/main/java/com/bird/maru/auth/service/: AuthCodeUserService.java  AuthService.java  AuthServiceImpl.java  TokenUserService.java
back/core/src/main/java/com/bird/maru/cluster/: KDBush.java  SuperCluster.java
back/core/src/main/java/com/bird/maru/cluster/geo/: BoundingBox.java  Cluster.java  MainCluster.java  Marker.java  PointCluster.java  Property.java  SuperClusterParams.java
back/core/src/main/java/com/bird/maru/cluster/mapper/: MarkerMapper.java
back/core/src/main/java/com/bird/maru/cluster/util/: DistanceMeasure.java  EuclideanDistance.java  HaversineDistance.java  PointConverter.java
back/core/src/main/java/com/bird/maru/common/aop/: LogAspect.java
back/core/src/main/java/com/bird/maru/common/config/: AuctionJobConfig.java  AwsS3Config.java  ClusterConfig.java  ElasticSearchConfig.java  NamedLockConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  StringToEnumConverterFactory.java  WebConfig.java
back/core/src/main/java/com/bird/maru/common/exception/: LockException.java  NotEnoughMoney.java  NotEnoughMoneyException.java  ResourceConflictException.java  ResourceNotFoundException.java
back/core/src/main/java/com/bird/maru/common/filter/: GoogleOAuth2LoginFilter.java  ImplicitOAuth2LoginAuthenticationFilter.java  JwtAuthenticationFilter.java
back/core/src/main/java/com/bird/maru/common/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
back/core/src/main/java/com/bird/maru/common/redis/: RedisCacheKey.java
back/core/src/main/java/com/bird/maru/common/util/: JwtUtil.java  (+4 more)
back/core/src/main/java/com/bird/maru/fcm/: FCMInitializer.java  FCMService.java
back/core/src/main/resources/: application-global.yml  application.yml
back/core/src/main/resources/elastic/: tags-mappings.json  tags-settings.json
back/core/src/test/java/com/bird/maru/: CoreApplicationTests.java
back/core/src/test/java/com/bird/maru/cluster/: ClusteringTest.java
back/core/src/test/java/com/bird/maru/fcm/: FCMServiceTest.java
back/core/src/test/resources/: application.yml
front/: .gitignore  build.gradle  settings.gradle
front/app/: .gitignore  build.gradle  client_secret_450425098569-v1gcl6aua93crmnmc7ei1e25ts9l0dk0.apps.googleusercontent.com.json
front/app/src/androidTest/java/com/shoebill/maru/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/shoebill/maru/: MainActivity.kt  MaruApplication.kt  MyFirebaseMessagingService.kt
front/app/src/main/java/com/shoebill/maru/di/: ApiModule.kt
front/app/src/main/java/com/shoebill/maru/model/: ApiClient.kt  ApiInstance.kt  AppInterceptor.kt  KakaoInterceptor.kt
front/app/src/main/java/com/shoebill/maru/service/: Login.kt  LoginViewModel.kt
front/app/src/main/java/com/shoebill/maru/util/: ApiCallback.kt  BrushUtil.kt  CameraUIAction.kt  FcmMessageReceiver.kt  Filter.kt  MyFirebaseMessagingService.kt  PermissionUtil.kt  PreferenceUtil.kt  SpotType.kt
front/app/src/main/java/com/shoebill/maru/viewmodel/: AuctionScreenViewModel.kt  AuctionViewModel.kt  BottomSheetNavigatorViewModel.kt  CameraViewModel.kt  CountdownViewModel.kt  DrawerViewModel.kt  FilterViewModel.kt  ImageUploadViewModel.kt  LandmarkInfoViewModel.kt  LandmarkLandingViewModel.kt  LandmarkOccupantPictureViewModel.kt  LandmarkOwnerViewModel.kt  LandmarkPictureListViewModel.kt  LandmarkViewModel.kt  LoginViewModel.kt  MapViewModel.kt  MemberViewModel.kt  MyBiddingViewModel.kt  MyPageViewModel.kt  NavigateViewModel.kt  NoticeViewModel.kt  SearchBarViewModel.kt  SpotViewModel.kt
front/app/src/main/res/drawable/: alert.xml  alert_new.xml  auction_icon.xml  btn_profile_edit.xml  down_arrow.xml  google_login.xml  kakao_login.xml  location_on.xml  maru_logo.xml  naver_login.xml  photo_album_icon.xml  point_icon.xml  record_icon.xml  scrap_icon.xml  search_icon.xml  stamp_icon.xml  stick_bar.xml  unscrap_icon.xml  up_arrow.xml
front/app/src/main/res/mipmap-anydpi-v26/: maru_launcher_round.xml
front/app/src/main/res/values/: maru_launcher_background.xml  strings.xml  themes.xml
front/app/src/test/java/com/shoebill/maru/: ExampleUnitTest.kt
front/gradle/wrapper/: gradle-wrapper.properties
(+426 files in other folders)
